# beam_3d_visualizer/.env.production

# When running vite or vite dev, it sets it to "development".
NODE_ENV=production

# Used by server.js to set the Express server port (Nginx proxies from 80/443 to this)
VITE_BASE_DIR=/
VITE_PROXY_HOST_NAME="127.0.0.1"
VITE_BACKEND_PORT=8081
VITE_FRONTEND_PORT=5173

# Frontend JavaScript can access to communicate
# with the Python server URL (proxied through Express/Nginx)
VITE_BACKEND_SERVER_URL=ws://127.0.0.1:8081
